
## <summary>policy for softcoin</summary>


########################################
## <summary>
##	Transition to softcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`softcoin_domtrans',`
	gen_require(`
		type softcoin_t, softcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, softcoin_exec_t, softcoin_t)
')


########################################
## <summary>
##	Execute softcoin server in the softcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`softcoin_initrc_domtrans',`
	gen_require(`
		type softcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, softcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search softcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`softcoin_search_lib',`
	gen_require(`
		type softcoin_var_lib_t;
	')

	allow $1 softcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read softcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`softcoin_read_lib_files',`
	gen_require(`
		type softcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, softcoin_var_lib_t, softcoin_var_lib_t)
')

########################################
## <summary>
##	Manage softcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`softcoin_manage_lib_files',`
	gen_require(`
		type softcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, softcoin_var_lib_t, softcoin_var_lib_t)
')

########################################
## <summary>
##	Manage softcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`softcoin_manage_lib_dirs',`
	gen_require(`
		type softcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, softcoin_var_lib_t, softcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an softcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`softcoin_admin',`
	gen_require(`
		type softcoin_t;
		type softcoin_initrc_exec_t;
		type softcoin_var_lib_t;
	')

	allow $1 softcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, softcoin_t)

	softcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 softcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, softcoin_var_lib_t)

')

