policy_module(softcoin, 1.100.1)

########################################
#
# Declarations
#

type softcoin_t;
type softcoin_exec_t;
init_daemon_domain(softcoin_t, softcoin_exec_t)

permissive softcoin_t;

type softcoin_initrc_exec_t;
init_script_file(softcoin_initrc_exec_t)

type softcoin_conf_t;
files_type(softcoin_conf_t)

type softcoin_var_lib_t;
files_type(softcoin_var_lib_t)

type softcoin_var_run_t;
files_type(softcoin_var_run_t)

type softcoin_port_t;
corenet_port(softcoin_port_t)

########################################
#
# softcoin local policy
#
allow softcoin_t self:process { fork };

allow softcoin_t self:fifo_file rw_fifo_file_perms;
allow softcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(softcoin_t, softcoin_conf_t, softcoin_conf_t)
manage_files_pattern(softcoin_t, softcoin_conf_t, softcoin_conf_t)

manage_dirs_pattern(softcoin_t, softcoin_var_lib_t, softcoin_var_lib_t)
manage_files_pattern(softcoin_t, softcoin_var_lib_t, softcoin_var_lib_t)
files_var_lib_filetrans(softcoin_t, softcoin_var_lib_t, { dir file })

manage_dirs_pattern(softcoin_t, softcoin_var_run_t, softcoin_var_run_t)
manage_files_pattern(softcoin_t, softcoin_var_run_t, softcoin_var_run_t)

sysnet_dns_name_resolve(softcoin_t)
corenet_all_recvfrom_unlabeled(softcoin_t)

allow softcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(softcoin_t)
corenet_tcp_sendrecv_generic_node(softcoin_t)
corenet_tcp_sendrecv_all_ports(softcoin_t)
corenet_tcp_bind_generic_node(softcoin_t)

gen_require(`
    type softcoin_port_t;
')
allow softcoin_t softcoin_port_t:tcp_socket name_bind;

gen_require(`
    type softcoin_port_t;
')
allow softcoin_t softcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(softcoin_t)

files_read_etc_files(softcoin_t)

miscfiles_read_localization(softcoin_t)

sysnet_dns_name_resolve(softcoin_t)

allow softcoin_t softcoin_exec_t:file execute_no_trans;
allow softcoin_t self:process setsched;
corecmd_exec_ls(softcoin_t)
corenet_tcp_connect_http_port(softcoin_t)
dev_read_urand(softcoin_t)
fs_getattr_xattr_fs(softcoin_t)
kernel_read_system_state(softcoin_t)
