<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/softcoin_af.qm</file>
        <file alias="af_ZA">locale/softcoin_af_ZA.qm</file>
        <file alias="ar">locale/softcoin_ar.qm</file>
        <file alias="be_BY">locale/softcoin_be_BY.qm</file>
        <file alias="bg">locale/softcoin_bg.qm</file>
        <file alias="bg_BG">locale/softcoin_bg_BG.qm</file>
        <file alias="ca_ES">locale/softcoin_ca_ES.qm</file>
        <file alias="ca">locale/softcoin_ca.qm</file>
        <file alias="ca@valencia">locale/softcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/softcoin_cs_CZ.qm</file>
        <file alias="cs">locale/softcoin_cs.qm</file>
        <file alias="cy">locale/softcoin_cy.qm</file>
        <file alias="da">locale/softcoin_da.qm</file>
        <file alias="de">locale/softcoin_de.qm</file>
        <file alias="el_GR">locale/softcoin_el_GR.qm</file>
        <file alias="el">locale/softcoin_el.qm</file>
        <file alias="en_GB">locale/softcoin_en_GB.qm</file>
        <file alias="en">locale/softcoin_en.qm</file>
        <file alias="eo">locale/softcoin_eo.qm</file>
        <file alias="es_AR">locale/softcoin_es_AR.qm</file>
        <file alias="es_CL">locale/softcoin_es_CL.qm</file>
        <file alias="es_CO">locale/softcoin_es_CO.qm</file>
        <file alias="es_DO">locale/softcoin_es_DO.qm</file>
        <file alias="es_ES">locale/softcoin_es_ES.qm</file>
        <file alias="es_MX">locale/softcoin_es_MX.qm</file>
        <file alias="es">locale/softcoin_es.qm</file>
        <file alias="es_UY">locale/softcoin_es_UY.qm</file>
        <file alias="es_VE">locale/softcoin_es_VE.qm</file>
        <file alias="et">locale/softcoin_et.qm</file>
        <file alias="eu_ES">locale/softcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/softcoin_fa_IR.qm</file>
        <file alias="fa">locale/softcoin_fa.qm</file>
        <file alias="fi">locale/softcoin_fi.qm</file>
        <file alias="fr_CA">locale/softcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/softcoin_fr_FR.qm</file>
        <file alias="fr">locale/softcoin_fr.qm</file>
        <file alias="gl">locale/softcoin_gl.qm</file>
        <file alias="he">locale/softcoin_he.qm</file>
        <file alias="hi_IN">locale/softcoin_hi_IN.qm</file>
        <file alias="hr">locale/softcoin_hr.qm</file>
        <file alias="hu">locale/softcoin_hu.qm</file>
        <file alias="id_ID">locale/softcoin_id_ID.qm</file>
        <file alias="it_IT">locale/softcoin_it_IT.qm</file>
        <file alias="it">locale/softcoin_it.qm</file>
        <file alias="ja">locale/softcoin_ja.qm</file>
        <file alias="ka">locale/softcoin_ka.qm</file>
        <file alias="kk_KZ">locale/softcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/softcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/softcoin_ku_IQ.qm</file>
        <file alias="ky">locale/softcoin_ky.qm</file>
        <file alias="la">locale/softcoin_la.qm</file>
        <file alias="lt">locale/softcoin_lt.qm</file>
        <file alias="lv_LV">locale/softcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/softcoin_mk_MK.qm</file>
        <file alias="mn">locale/softcoin_mn.qm</file>
        <file alias="ms_MY">locale/softcoin_ms_MY.qm</file>
        <file alias="nb">locale/softcoin_nb.qm</file>
        <file alias="nl">locale/softcoin_nl.qm</file>
        <file alias="pam">locale/softcoin_pam.qm</file>
        <file alias="pl">locale/softcoin_pl.qm</file>
        <file alias="pt_BR">locale/softcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/softcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/softcoin_ro_RO.qm</file>
        <file alias="ro">locale/softcoin_ro.qm</file>
        <file alias="ru_RU">locale/softcoin_ru_RU.qm</file>
        <file alias="ru">locale/softcoin_ru.qm</file>
        <file alias="sk">locale/softcoin_sk.qm</file>
        <file alias="sl_SI">locale/softcoin_sl_SI.qm</file>
        <file alias="sq">locale/softcoin_sq.qm</file>
        <file alias="sr@latin">locale/softcoin_sr@latin.qm</file>
        <file alias="sr">locale/softcoin_sr.qm</file>
        <file alias="sv">locale/softcoin_sv.qm</file>
        <file alias="ta">locale/softcoin_ta.qm</file>
        <file alias="th_TH">locale/softcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/softcoin_tr_TR.qm</file>
        <file alias="tr">locale/softcoin_tr.qm</file>
        <file alias="uk">locale/softcoin_uk.qm</file>
        <file alias="ur_PK">locale/softcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/softcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/softcoin_vi.qm</file>
        <file alias="vi_VN">locale/softcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/softcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/softcoin_zh_HK.qm</file>
        <file alias="zh">locale/softcoin_zh.qm</file>
        <file alias="zh_TW">locale/softcoin_zh_TW.qm</file>
    </qresource>
</RCC>
