bin_PROGRAMS += bench/bench_softcoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_softcoin$(EXEEXT)


bench_bench_softcoin_SOURCES = \
  bench/bench_softcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_softcoin_CPPFLAGS = $(AM_CPPFLAGS) $(SOFTCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_softcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_softcoin_LDADD = \
  $(LIBSOFTCOIN_SERVER) \
  $(LIBSOFTCOIN_COMMON) \
  $(LIBSOFTCOIN_UTIL) \
  $(LIBSOFTCOIN_CONSENSUS) \
  $(LIBSOFTCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_softcoin_LDADD += $(LIBSOFTCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_softcoin_LDADD += $(LIBSOFTCOIN_WALLET)
endif

bench_bench_softcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_softcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_SOFTCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_SOFTCOIN_BENCH)

softcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

softcoin_bench_clean : FORCE
	rm -f $(CLEAN_SOFTCOIN_BENCH) $(bench_bench_softcoin_OBJECTS) $(BENCH_BINARY)
