description "SoftCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SOFTCOIND_BIN="/usr/bin/softcoind"
env SOFTCOIND_USER="softcoin"
env SOFTCOIND_GROUP="softcoin"
env SOFTCOIND_PIDDIR="/var/run/softcoind"
# upstart can't handle variables constructed with other variables
env SOFTCOIND_PIDFILE="/var/run/softcoind/softcoind.pid"
env SOFTCOIND_CONFIGFILE="/etc/softcoin/softcoin.conf"
env SOFTCOIND_DATADIR="/var/lib/softcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # softcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SOFTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run softcoind."
        echo "The setting must appear in $SOFTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"SoftCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SOFTCOIND_PIDDIR"
    chmod 0755 "$SOFTCOIND_PIDDIR"
    chown $SOFTCOIND_USER:$SOFTCOIND_GROUP "$SOFTCOIND_PIDDIR"
    chown $SOFTCOIND_USER:$SOFTCOIND_GROUP "$SOFTCOIND_CONFIGFILE"
    chmod 0660 "$SOFTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SOFTCOIND_PIDFILE" \
    --chuid $SOFTCOIND_USER:$SOFTCOIND_GROUP \
    --exec "$SOFTCOIND_BIN" \
    -- \
    -pid="$SOFTCOIND_PIDFILE" \
    -conf="$SOFTCOIND_CONFIGFILE" \
    -datadir="$SOFTCOIND_DATADIR" \
    -disablewallet \
    -daemon

